
#
# AWS/EKS
#

export AWS_REGION=us-east-1
export AWS_ZONE=us-east-1b

export AWS_VPC=$AWS_REGION-vpc
export AWS_VPC_SUBNET=$AWS_VPC-subnet

export AWS_VPN_GW_NAME=$AWS_REGION-gw
export AWS_VPN_GW_IP_NAME=$AWS_VPC_GW_NAME-gw-ip

export AWS_AZ_CUSTOMER_GW=$AWS_REGION-cust-gw
export AWS_GCP_CUSTOMER_GW=$AWS_REGION-gcp-cust-gw

export AWS_AZ_VPN_CONNECTION=$AWS_REGION-vpn-conn
export AWS_GCP_VPN_CONNECTION=$AWS_REGION-gcp-vpn-conn

export AWS_VPC_VPN_ROUTE=$AWS_REGION-route-az

export AWS_IMAGE_ID=ami-047a51fa27710816e


export AWS_VPC_CIDR=10.8.0.0/16

# public subnet
export AWS_ZONE_1=us-east-1a

export AWS_PUBLIC_SUBNET=$AWS_VPC-subnet-p
export AWS_PUBLIC_CIDR_BLOCK=10.8.0.0/24
