#
# GCP/GKE
#

export GCP_REGION=${REGION:-europe-west1}
export GCP_ZONE=${ZONE:-europe-west1-b}

export GCP_VPC=$GCP_REGION-vpc
export GCP_VPC_SUBNET=$GCP_VPC-subnet

export GCP_AWS_VPC_GW_NAME=$GCP_REGION-gw
export GCP_AWS_VPC_GW_IP_NAME=$GCP_AWS_VPC_GW_NAME-gw-ip


export GCP_AZ_VPC_GW1_IP_NAME=$GCP_AWS_VPC_GW_NAME-az-gw1-ip
export GCP_AZ_VPC_GW2_IP_NAME=$GCP_AWS_VPC_GW_NAME-az-gw2-ip


# TODO: Refactor to _AWS
export GCP_AWS_VPC_TARGET_GW=$GCP_REGION-aws-tgt-gw

export GCP_AZ_VPC_TGT_GW=$GCP_REGION-az-tgt-gw

export GCP_AWS_VPN_TUNNEL1=$GCP_REGION-vpn-tunnel1
export GCP_AWS_VPN_TUNNEL2=$GCP_REGION-vpn-tunnel2

export GCP_AZ_VPN_TUNNEL1=$GCP_REGION-az-vpn-tunnel1
export GCP_AZ_VPN_TUNNEL2=$GCP_REGION-az-vpn-tunnel2


export GCP_AZ_VPC_VPN_ROUTE1=$GCP_REGION-route1-az
export GCP_AZ_VPC_VPN_ROUTE2=$GCP_REGION-route2-az



export GCP_VPC_CIDR=10.0.0.0/14
export GCP_VPC_SUBNET_CIDR=10.0.0.0/16
